{
  "name": "mphatso-assistant",
  "version": "1.0.0",
  "description": "WhatsApp AI Assistant",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main",
    "wwebjs-mongo": "^1.1.0"
  }
}
